﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Restaurante.Dal;

namespace Restaurante.Dal.Migrations
{
    [DbContext(typeof(RestauranteContext))]
    partial class RestauranteContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Restaurante.Dal.Restaurante", b =>
                {
                    b.Property<int>("res_id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("res_dt_cadastro");

                    b.Property<string>("res_nome");

                    b.Property<bool>("res_status");

                    b.HasKey("res_id");

                    b.ToTable("Restaurante");
                });

            modelBuilder.Entity("Restaurante.Dal.RestaurantePrato", b =>
                {
                    b.Property<int>("rpr_id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("res_id");

                    b.Property<string>("rpr_descricao");

                    b.Property<DateTime>("rpr_dt_cadastro");

                    b.Property<string>("rpr_nome");

                    b.Property<bool>("rpr_status");

                    b.HasKey("rpr_id");

                    b.HasIndex("res_id");

                    b.ToTable("RestaurantePrato");
                });

            modelBuilder.Entity("Restaurante.Dal.RestaurantePrato", b =>
                {
                    b.HasOne("Restaurante.Dal.Restaurante", "Restaurante")
                        .WithMany("RestaurantePrato")
                        .HasForeignKey("res_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
